# Todo-Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle
app/schemas/com.funin.todo.data.db.TodoDatabase/: 1.json
app/src/androidTest/java/com/funin/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funin/todo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/funin/todo/customview/loadingview/: LoadingIndicatorHelper.kt  LoadingView.kt
app/src/main/java/com/funin/todo/data/: TodoSharedPreferences.kt  TodoSharedPreferencesImpl.kt
app/src/main/java/com/funin/todo/data/db/: BaseDao.kt  MeDao.kt  TodoDatabase.kt  UserDao.kt
app/src/main/java/com/funin/todo/data/db/converters/: TodoDatabaseConverters.kt
app/src/main/java/com/funin/todo/data/remote/: AuthRemoteDataSource.kt
app/src/main/java/com/funin/todo/data/repository/: AuthRepository.kt
app/src/main/java/com/funin/todo/data/vo/: Me.kt  TokenAndUser.kt  User.kt
app/src/main/java/com/funin/todo/di/: ApplicationModule.kt  DatabaseModule.kt  FragmentImageModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/funin/todo/network/interceptors/: AuthorizationInterceptor.kt
app/src/main/java/com/funin/todo/network/response/: Response.kt
app/src/main/java/com/funin/todo/network/services/: AuthService.kt
app/src/main/java/com/funin/todo/ui/: BaseViewModelFragment.kt
app/src/main/java/com/funin/todo/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/funin/todo/ui/sign/: SignActivity.kt  SignFragment.kt  SignUpFragment.kt  SignViewModel.kt
app/src/main/res/drawable/: sign_login_button.xml  sign_login_button_shape.xml  sign_sign_up_button.xml  sign_sign_up_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  fragment_main.xml  fragment_sign.xml  fragment_sign_up.xml
app/src/main/res/navigation/: main_navigation.xml  sign_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/funin/todo/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/funin/base/: AutoCleared.kt
base/src/main/java/com/funin/base/extensions/: Context.kt  Coroutine.kt  File.kt  Fragment.kt  ImageView.kt  Intent.kt  Request.kt  SoftInput.kt  TextView.kt  TypedArray.kt
base/src/main/java/com/funin/base/image/: RoundedDrawable.kt  TodoGlideExtension.kt  TodoGlideModule.kt
base/src/main/java/com/funin/base/image/transformation/: RoundedTransformation.kt
base/src/main/java/com/funin/base/network/: TodoRetrofit.kt
base/src/main/java/com/funin/base/utils/: Dimension.kt  DimensionToPixels.kt
gradle/wrapper/: gradle-wrapper.properties
